    [BSL]
00  09/24: welcome (R); the algebras of images and strings (R); big bang (R); git intro i (R)
01  09/26: structures (J); enumerations (J); itemizations of every kind (J); git intro ii (J)
02  10/01: linked lists (R); asymptotic analysis (R)
03  10/03: abstracting fns (J); list abstractions (J); polymorphism (J)
    [ISL]
04  10/08: filesystem trees (R); invariants (R); AVL trees (R)
05  10/10: ADTs (stacks and queues) (J); banker’s queues (J); random BSTs (J)
06  10/15: binomial heap (R); generative recursion (R); sorting (R)
    [ISL+]
07  10/17: accumulators (R); nats (R); graph representations (R)
08  10/22: laziness/streams (R); state, vectors (R)
    [C]
09  10/24: welcome to C (R); graphs in C (R); union-find (R)
10  10/29: dynamic sequences (J); Bellman–Ford and Dijkstra’s algorithms (J); Kruskal’s algorithm (J)
11  10/31: welcome to C++ (J); vectors (J); slack
12  11/05: Exam
    [C++]
    11/07: classes and data hiding (J); union-find, again (J); a graph class (J)
13  11/12: binary heap (J); making heap generic (J); model-view-controller (J)
14  11/14: more MVC (J); memory & pointers (J); linked data structures (J)
15  11/19: Huffman coding (J); DLL deque (J); final project discussion
    11/21: hashing (R); hash tables (JR); Bloom filter (J)
16  11/26:
17  11/28: – Thanksgiving –
18  12/03: Rust (J)
19  12/05: ISL+λ interpreter (J)

Weekly schedule:

Sun 23:59   PR due
Mon day     review PR by end of day
Wed day     code walks
Thu 23:59   resubmit
